import requests,random,re,time
def get_email():
    a = random.randint(111, 9999)
    b = random.randint(1, 2000)
    email = 'varytmp+{}uu{}d@gmail.com'.format(a, b)
    return email
def telegram_bot(title, content):
    print("\n")
    tg_bot_token = TG_BOT_TOKEN
    tg_user_id = TG_USER_ID
    if "TG_BOT_TOKEN" in os.environ and "TG_USER_ID" in os.environ:
        tg_bot_token = os.environ["TG_BOT_TOKEN"]
        tg_user_id = os.environ["TG_USER_ID"]
    if not tg_bot_token or not tg_user_id:
        print("Telegram推送的tg_bot_token或者tg_user_id未设置!!\n取消推送")
        return
    print("Telegram 推送开始")
    send_data = {"chat_id": tg_user_id, "text": title +
                 '\n\n'+content, "disable_web_page_preview": "true"}
    response = requests.post(
        url='https://api.telegram.org/bot%s/sendMessage' % (tg_bot_token), data=send_data)
    print(response.text)
def send(email):
    data={"email": email}
    r=requests.post(url='https://v2.bujidao.org/auth/send',json=data)
    if r.status_code==200:
        print(r.json()['msg'])
def yzm(email):
    print(email)
    head = {
        'Cookie': 'csrf_gmailnator_cookie=9283eccf4672e233327c1d07cbde2fbe; __gads=ID=808c92a03a3667c7-2268f1463cc6007d:T=1614844196:RT=1614845007:S=ALNI_MaEB-hZfUPTo6kHkEmOBLzPe4nqTQ; cto_bundle=AGHOXV9XSVpTNzY3TlRHbldjMDY5RFhQTlU4Y2J1cUpIWGNLVU0xa3ZiWGRKV1duNHo5cXpJYSUyQm5mZ0ROVDJBRFlIa211cG85JTJCOElMV0ZGQUIzVCUyRjg4NTdQZmZSSW9xMzZmMVY5dXdXeDViUUFYeG51SWNibEhqZGxqWGU5NjBQZHpxMg; _ga=GA1.2.1618068840.1614844229; _gid=GA1.2.103981802.1614844229; ci_session=15d382f04f7b998cecd0f9158bfe3db2c8f32629; __cfduid=d1f9a21dd34e5060cfd24ea55f37149961614844181'}
    data = {'csrf_gmailnator_token': '9283eccf4672e233327c1d07cbde2fbe', 'action': 'LoadMailList',
            'Email_address': email}
    try:
        s = requests.post(url='https://www.gmailnator.com/mailbox/mailboxquery', data=data, headers=head).text
        id = re.findall(r'(?<=messageid\\/#).+(?=\\">\\n\\t\\t\\t\\t\\t<table class=\\"message_container)', s)[0]
        # print(id)
        data1 = {'csrf_gmailnator_token': '9283eccf4672e233327c1d07cbde2fbe', 'action': 'get_message', 'message_id': id,
                 'email': 'varytmp'}
        mess = requests.post(url='https://www.gmailnator.com/mailbox/get_single_message/', headers=head,
                             data=data1).text
        #print(mess)
        code = re.findall(r'(?<=\\u4e3a: <b>).+(?=<\\/b>\\uff0c)', mess)[0].replace('\\', '')
        return code
    except Exception as e:
        print(e)
def register(email,code):
    invitecode=os.environ['INVITECODE2']
    data = {
        "email": email,
        "name":'极度'.format(email),
        "passwd":'WOWlove123@',
        "repasswd":'WOWlove123@',
        "wechat":email,
        "imtype":'2',
        "code":invitecode,
        "emailcode":code
    }
    r = requests.post(url='https://v2.bujidao.org/auth/register', json=data)
    if r.status_code == 200:
        print(r.json()['msg'])
        if '注册成功！' in r.json()['msg']:
            telegram_bot('布吉岛','邀请完成！')
if __name__ == '__main__':
    email = get_email()
    send(email)
    time.sleep(40)
    code=yzm(email)
    register(email,code)
